PORT=5000

# 1eiO8ol0dmoDxV7x

MONGO_DB_URI=mongodb+srv://saketnisan:1eiO8ol0dmoDxV7x@cluster0.exghxij.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=8Gh2rthHR1lJ3av3WU+rHZ47EIu9Dkyf7RnnKLOcCWM=